# VeggieProductsApp2

./: README.md  VeggieProductsApp2.sln
VeggieProductsApp2/: PaginatedList.cs  Program.cs  README.txt  Startup.cs  VeggieProductsApp2.csproj  appsettings.json
VeggieProductsApp2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
VeggieProductsApp2/Areas/Homepage/Controllers/: HomeController.cs
VeggieProductsApp2/Areas/Homepage/Views/: _ViewImports.cshtml
VeggieProductsApp2/Areas/Identity/: IdentityHostingStartup.cs
VeggieProductsApp2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VeggieProductsApp2/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
VeggieProductsApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210528115052_addCategoryToDB.Designer.cs  20210528115052_addCategoryToDB.cs  20210528150457_addProductToDB.Designer.cs  20210528150457_addProductToDB.cs  20210529105831_AddedAppUserToIdentity.Designer.cs  20210529105831_AddedAppUserToIdentity.cs  ApplicationDbContextModelSnapshot.cs
VeggieProductsApp2/ManagedUsers/: Users.cs
VeggieProductsApp2/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs
VeggieProductsApp2/Models/ViewModels/: ProductVM.cs
VeggieProductsApp2/Properties/: launchSettings.json  serviceDependencies.VeggieProductsApp2 - Web Deploy.json
VeggieProductsApp2/Services/: EmailSender.cs
VeggieProductsApp2/Views/Shared/: _Layout.cshtml
VeggieProductsApp2/wwwroot/css/: site.css
(+49 files in other folders)
